<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<link rel="stylesheet" href="css/HW1style.css">
</head>
<body>
	<div class="container">
		<header>
		<h2 class="homePage">Home page</h2>
		
			<nav>
			<ul class="menu">
			<li><a href="#" id="active">Homework 1</a></li>
			<li><a href="hw2.html">Homework 2</a></li>
			<li><a href="hw3.html">Homework 3</a></li>
			<li><a href="hw4.html" >Homework 4</a></li>
			<li><a href="registr.html" >Registration</a></li>
		</ul>
		</nav>
		
	</header>
	<div class="header-block">
			<h1>Adamyan Tatevik</h1>
			<div class="profile-image">
				<img src="images/profile-img.jpg" alt="profile image" width="150px" height="150px">
			</div>
				<ul class="cv-menu">
					<li><a href="#education">Education</a></li>
					<li><a href="#work">Work experience</a></li>
					<li><a href="#techskills">Technical skills</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
		</div>
	<section>
		<div class="block">	
			<a id="education"><h2>Education</h2></a>
			<div class="education-block">
				<div class="small-education-block">
					<div class="timeline">
			 			<p>09/2006 - 06/2010</p>
					</div>
					<div class="place">
						<h3>Bachelor Degree in Technics and Technologies</h3>
						<p>Russian-Armenian Slavonic University, Department of Physics and Technology, Yerevan (Armenia) </p>
					</div>
				</div>	
						
				<div  class="small-education-block">
					<div class="timeline">
						<p>09/2010 - 06/2012</p>
					</div>
					<div class="place">
						<h3>Master's Degree in Technics and Technologies</h3>
						<p>Russian-Armenian Slavonic University, Department of Physics and Technology</p>
					</div>
				</div>	
				<div  class="small-education-block">
					<div class="timeline">
						<p>02/2015 - 06/2015</p>
					</div>
					<div class="place">
						<h3>Java courses </h3>
						<p>Microsoft IT Academy of Armenia</p>
					</div>	
				</div>
						
				<div  class="small-education-block">
					<div class="timeline">
						<p>04/2017 - present</p>
					</div>
					<div class="place">
						<h3> Web Development course  </h3>
						<p>Microsoft Innovation Center Armenia</p>
					</div>
				</div>	
			</div>
					<div  class="small-education-block">
					<h2 id="work">Work experience</h2>
					<div class="timeline">
						<p>02/2013 - 09/2016</p>
					</div>
					<div class="place">
							<h3>Customer support representative </h3>
							<p>ArmenTel, Yerevan (Armenia) </p>
					</div>	
				</div>
			</div>
			
					
			<div class="tech-block">
				<h2 id="techskills">Technical skills</h2>
				<div class="circle-block">
					<div class="circle-small-block">
						<div class="circle">30 <span>%</span></div>
						<h3>HTML</h3>
					</div>
					<div class="circle-small-block">
						<div class="circle">30 <span>%</span></div>
						<h3>CSS</h3>
					</div>
					<div class="circle-small-block">
						<div class="circle">30 <span>%</span></div>
						<h3>Javascript</h3>
				</div>
					</div>
			</div>
			
	</section>
	<footer>
		<div class="contact-block">
				<h2 id="contact">Contact</h2>
				<div class="myContact">
					<div class="icon">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span><a href="mailto:adamyan.tatevik@gmail.com">adamyan.tatevik@gmail.com</a></span>
					</div>
					<div class="icon">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span> (+374) 99484505</span>
					</div>
				
				</div>
				<div class="send-message">
					<form action="/action_page.php" >
						<input type="text" name="name" placeholder="Name" class="left-fielf">
						<input type="email" name="email" placeholder = "e-mail" class="left-fielf">
						<input type="text" name="phone" placeholder="Phone">
						<textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
						<button>Send Message</button>
					</form>
				</div>
			</div>
	</footer>
	</div>

	
</body>
</html>